debug=yes

mailhub=email-smtp.us-west-2.amazonaws.com:465

Hostname=drupal7.codekoalas.com
AuthUser=AKIAJFJQ77YMDGXMKPSQ
AuthPass=AkF9B5TaotHP7KoeM5JVa8BA11feiq1dbE/cgzKS3Qve

FromLineOverride=yes
UseTLS=yes

root=postmaster@codekoalas.com
